#version 450 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D in_hdr;
layout(binding = 1) uniform sampler2D in_velocity;
layout(binding = 2) uniform sampler2D in_history;

layout(binding = 3, rgba8) uniform writeonly image2D finalOutput;

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	float ModulationFactor = 1.0 / 16.0;
	//vec2 Velocity = vec2(0.0);

	vec3 CurrentSubpixel = texelFetch(in_hdr, coord, 0).rgb;
	vec3 History = texelFetch(in_history, coord, 0).rgb;

	vec3 c = mix(CurrentSubpixel, History, ModulationFactor);

	imageStore(finalOutput, coord, vec4(c, 1.0));
}